<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".login"
android:orientation="vertical">


<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="email"
    android:id="@+id/etemail"
    android:textColorHint="@color/colorAccent"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="password"
    android:id="@+id/etpass"
    android:textColorHint="@color/colorAccent"
    android:password="true"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="login"
    android:id="@+id/btlogin"
    android:background="@color/yellow"
    android:layout_marginTop="70dp"
    android:layout_marginRight="140dp"
    android:layout_marginLeft="140dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resister the page"
        android:id="@+id/tvresister"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:clickable="true"
        />

</LinearLayout>


